& when (@critical) {
    #algoliaAutocomplete {
        min-height: ~"calc(@{input__border-width} * 2 + 1rem + @{base__line-height})";
    }

    .algolia-instant-results-wrapper {
        .algolia-infos {
            font-size: inherit;
            border-radius: @input__border-radius;
        }
        .ais-SortBy-select {
            padding-top: 0;
            padding-bottom: 0;
        }
        .ais-InfiniteHits-loadMore {
            margin: @8 0;
        }
        h3 {
            font-size: @font-size__base;
            margin: 0;
        }
        .price {
            font-size: inherit;
            color: inherit;
            &:extend(.price-box all);
        }
        .before_special {
            font-size: inherit;
        }
        .product-reviews-summary {
            justify-content: center;
        }
    }
}
